VITE_SUPABASE_PROJECT_ID="gzadczzgyghnrshszyft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YWRjenpneWdobnJzaHN6eWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzIxMjcsImV4cCI6MjA3NTk0ODEyN30.hC8AIu6wGjRF1oMsAIEHFbR8LU2RNCqreqOQFv8wzwA"
VITE_SUPABASE_URL="https://gzadczzgyghnrshszyft.supabase.co"
